(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Thu Aug 25 18:21:31 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i core.clk (1.547:1.547:1.547) (0.854:0.854:0.854))
    (INTERCONNECT wb_clk_i dmem.clk0 (1.651:1.651:1.651) (0.964:0.964:0.964))
    (INTERCONNECT wb_clk_i dmem.clk1 (1.670:1.670:1.670) (0.983:0.983:0.983))
    (INTERCONNECT wb_clk_i imem.clk0 (1.381:1.381:1.381) (0.675:0.675:0.675))
    (INTERCONNECT wb_clk_i imem.clk1 (1.409:1.409:1.409) (0.705:0.705:0.705))
    (INTERCONNECT wb_clk_i wbs_int.wb_clk_i (1.373:1.373:1.373) (0.665:0.665:0.665))
    (INTERCONNECT wb_rst_i wbs_int.wb_rst_i (0.324:0.324:0.324) (0.169:0.169:0.169))
    (INTERCONNECT wbs_adr_i[0] wbs_int.wbs_adr_i[0] (0.351:0.351:0.351) (0.188:0.188:0.188))
    (INTERCONNECT wbs_adr_i[10] wbs_int.wbs_adr_i[10] (0.299:0.299:0.299) (0.160:0.160:0.160))
    (INTERCONNECT wbs_adr_i[11] wbs_int.wbs_adr_i[11] (0.269:0.269:0.269) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[12] wbs_int.wbs_adr_i[12] (0.293:0.293:0.293) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[13] wbs_int.wbs_adr_i[13] (0.287:0.287:0.287) (0.152:0.152:0.152))
    (INTERCONNECT wbs_adr_i[14] wbs_int.wbs_adr_i[14] (0.281:0.281:0.281) (0.149:0.149:0.149))
    (INTERCONNECT wbs_adr_i[15] wbs_int.wbs_adr_i[15] (0.277:0.277:0.277) (0.148:0.148:0.148))
    (INTERCONNECT wbs_adr_i[16] wbs_int.wbs_adr_i[16] (0.272:0.272:0.272) (0.145:0.145:0.145))
    (INTERCONNECT wbs_adr_i[17] wbs_int.wbs_adr_i[17] (0.270:0.270:0.270) (0.143:0.143:0.143))
    (INTERCONNECT wbs_adr_i[18] wbs_int.wbs_adr_i[18] (0.264:0.264:0.264) (0.140:0.140:0.140))
    (INTERCONNECT wbs_adr_i[19] wbs_int.wbs_adr_i[19] (0.262:0.262:0.262) (0.139:0.139:0.139))
    (INTERCONNECT wbs_adr_i[1] wbs_int.wbs_adr_i[1] (0.346:0.346:0.346) (0.185:0.185:0.185))
    (INTERCONNECT wbs_adr_i[20] wbs_int.wbs_adr_i[20] (0.256:0.256:0.256) (0.136:0.136:0.136))
    (INTERCONNECT wbs_adr_i[21] wbs_int.wbs_adr_i[21] (0.254:0.254:0.254) (0.134:0.134:0.134))
    (INTERCONNECT wbs_adr_i[22] wbs_int.wbs_adr_i[22] (0.248:0.248:0.248) (0.131:0.131:0.131))
    (INTERCONNECT wbs_adr_i[23] wbs_int.wbs_adr_i[23] (0.242:0.242:0.242) (0.128:0.128:0.128))
    (INTERCONNECT wbs_adr_i[24] wbs_int.wbs_adr_i[24] (0.239:0.239:0.239) (0.126:0.126:0.126))
    (INTERCONNECT wbs_adr_i[25] wbs_int.wbs_adr_i[25] (0.235:0.235:0.235) (0.124:0.124:0.124))
    (INTERCONNECT wbs_adr_i[26] wbs_int.wbs_adr_i[26] (0.232:0.232:0.232) (0.122:0.122:0.122))
    (INTERCONNECT wbs_adr_i[27] wbs_int.wbs_adr_i[27] (0.227:0.227:0.227) (0.119:0.119:0.119))
    (INTERCONNECT wbs_adr_i[28] wbs_int.wbs_adr_i[28] (0.225:0.225:0.225) (0.118:0.118:0.118))
    (INTERCONNECT wbs_adr_i[29] wbs_int.wbs_adr_i[29] (0.219:0.219:0.219) (0.115:0.115:0.115))
    (INTERCONNECT wbs_adr_i[2] wbs_int.wbs_adr_i[2] (0.308:0.308:0.308) (0.161:0.161:0.161))
    (INTERCONNECT wbs_adr_i[30] wbs_int.wbs_adr_i[30] (0.213:0.213:0.213) (0.113:0.113:0.113))
    (INTERCONNECT wbs_adr_i[31] wbs_int.wbs_adr_i[31] (0.211:0.211:0.211) (0.111:0.111:0.111))
    (INTERCONNECT wbs_adr_i[3] wbs_int.wbs_adr_i[3] (0.334:0.334:0.334) (0.178:0.178:0.178))
    (INTERCONNECT wbs_adr_i[4] wbs_int.wbs_adr_i[4] (0.299:0.299:0.299) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[5] wbs_int.wbs_adr_i[5] (0.295:0.295:0.295) (0.154:0.154:0.154))
    (INTERCONNECT wbs_adr_i[6] wbs_int.wbs_adr_i[6] (0.317:0.317:0.317) (0.170:0.170:0.170))
    (INTERCONNECT wbs_adr_i[7] wbs_int.wbs_adr_i[7] (0.315:0.315:0.315) (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[8] wbs_int.wbs_adr_i[8] (0.309:0.309:0.309) (0.165:0.165:0.165))
    (INTERCONNECT wbs_adr_i[9] wbs_int.wbs_adr_i[9] (0.303:0.303:0.303) (0.161:0.161:0.161))
    (INTERCONNECT wbs_cyc_i wbs_int.wbs_cyc_i (0.322:0.322:0.322) (0.168:0.168:0.168))
    (INTERCONNECT wbs_dat_i[0] wbs_int.wbs_dat_i[0] (0.348:0.348:0.348) (0.186:0.186:0.186))
    (INTERCONNECT wbs_dat_i[10] wbs_int.wbs_dat_i[10] (0.298:0.298:0.298) (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[11] wbs_int.wbs_dat_i[11] (0.294:0.294:0.294) (0.156:0.156:0.156))
    (INTERCONNECT wbs_dat_i[12] wbs_int.wbs_dat_i[12] (0.290:0.290:0.290) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[13] wbs_int.wbs_dat_i[13] (0.285:0.285:0.285) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[14] wbs_int.wbs_dat_i[14] (0.282:0.282:0.282) (0.150:0.150:0.150))
    (INTERCONNECT wbs_dat_i[15] wbs_int.wbs_dat_i[15] (0.277:0.277:0.277) (0.147:0.147:0.147))
    (INTERCONNECT wbs_dat_i[16] wbs_int.wbs_dat_i[16] (0.272:0.272:0.272) (0.145:0.145:0.145))
    (INTERCONNECT wbs_dat_i[17] wbs_int.wbs_dat_i[17] (0.269:0.269:0.269) (0.143:0.143:0.143))
    (INTERCONNECT wbs_dat_i[18] wbs_int.wbs_dat_i[18] (0.264:0.264:0.264) (0.140:0.140:0.140))
    (INTERCONNECT wbs_dat_i[19] wbs_int.wbs_dat_i[19] (0.260:0.260:0.260) (0.138:0.138:0.138))
    (INTERCONNECT wbs_dat_i[1] wbs_int.wbs_dat_i[1] (0.313:0.313:0.313) (0.163:0.163:0.163))
    (INTERCONNECT wbs_dat_i[20] wbs_int.wbs_dat_i[20] (0.254:0.254:0.254) (0.135:0.135:0.135))
    (INTERCONNECT wbs_dat_i[21] wbs_int.wbs_dat_i[21] (0.252:0.252:0.252) (0.134:0.134:0.134))
    (INTERCONNECT wbs_dat_i[22] wbs_int.wbs_dat_i[22] (0.247:0.247:0.247) (0.131:0.131:0.131))
    (INTERCONNECT wbs_dat_i[23] wbs_int.wbs_dat_i[23] (0.243:0.243:0.243) (0.129:0.129:0.129))
    (INTERCONNECT wbs_dat_i[24] wbs_int.wbs_dat_i[24] (0.239:0.239:0.239) (0.127:0.127:0.127))
    (INTERCONNECT wbs_dat_i[25] wbs_int.wbs_dat_i[25] (0.232:0.232:0.232) (0.123:0.123:0.123))
    (INTERCONNECT wbs_dat_i[26] wbs_int.wbs_dat_i[26] (0.229:0.229:0.229) (0.121:0.121:0.121))
    (INTERCONNECT wbs_dat_i[27] wbs_int.wbs_dat_i[27] (0.225:0.225:0.225) (0.119:0.119:0.119))
    (INTERCONNECT wbs_dat_i[28] wbs_int.wbs_dat_i[28] (0.223:0.223:0.223) (0.118:0.118:0.118))
    (INTERCONNECT wbs_dat_i[29] wbs_int.wbs_dat_i[29] (0.218:0.218:0.218) (0.115:0.115:0.115))
    (INTERCONNECT wbs_dat_i[2] wbs_int.wbs_dat_i[2] (0.336:0.336:0.336) (0.180:0.180:0.180))
    (INTERCONNECT wbs_dat_i[30] wbs_int.wbs_dat_i[30] (0.216:0.216:0.216) (0.114:0.114:0.114))
    (INTERCONNECT wbs_dat_i[31] wbs_int.wbs_dat_i[31] (0.210:0.210:0.210) (0.111:0.111:0.111))
    (INTERCONNECT wbs_dat_i[3] wbs_int.wbs_dat_i[3] (0.332:0.332:0.332) (0.177:0.177:0.177))
    (INTERCONNECT wbs_dat_i[4] wbs_int.wbs_dat_i[4] (0.324:0.324:0.324) (0.173:0.173:0.173))
    (INTERCONNECT wbs_dat_i[5] wbs_int.wbs_dat_i[5] (0.321:0.321:0.321) (0.171:0.171:0.171))
    (INTERCONNECT wbs_dat_i[6] wbs_int.wbs_dat_i[6] (0.316:0.316:0.316) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[7] wbs_int.wbs_dat_i[7] (0.311:0.311:0.311) (0.166:0.166:0.166))
    (INTERCONNECT wbs_dat_i[8] wbs_int.wbs_dat_i[8] (0.307:0.307:0.307) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[9] wbs_int.wbs_dat_i[9] (0.303:0.303:0.303) (0.161:0.161:0.161))
    (INTERCONNECT wbs_sel_i[0] wbs_int.wbs_sel_i[0] (0.345:0.345:0.345) (0.185:0.185:0.185))
    (INTERCONNECT wbs_sel_i[1] wbs_int.wbs_sel_i[1] (0.338:0.338:0.338) (0.181:0.181:0.181))
    (INTERCONNECT wbs_sel_i[2] wbs_int.wbs_sel_i[2] (0.332:0.332:0.332) (0.178:0.178:0.178))
    (INTERCONNECT wbs_sel_i[3] wbs_int.wbs_sel_i[3] (0.328:0.328:0.328) (0.176:0.176:0.176))
    (INTERCONNECT wbs_stb_i wbs_int.wbs_stb_i (0.353:0.353:0.353) (0.190:0.190:0.190))
    (INTERCONNECT wbs_we_i wbs_int.wbs_we_i (0.351:0.351:0.351) (0.188:0.188:0.188))
    (INTERCONNECT core.dmem_addra[0] dmem.addr0[0] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addra[1] dmem.addr0[1] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addra[2] dmem.addr0[2] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addra[3] dmem.addr0[3] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addra[4] dmem.addr0[4] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addra[5] dmem.addr0[5] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addra[6] dmem.addr0[6] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addra[7] dmem.addr0[7] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addrb[0] dmem.addr1[0] (0.028:0.028:0.028))
    (INTERCONNECT core.dmem_addrb[1] dmem.addr1[1] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addrb[2] dmem.addr1[2] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addrb[3] dmem.addr1[3] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_addrb[4] dmem.addr1[4] (0.005:0.005:0.005))
    (INTERCONNECT core.dmem_addrb[5] dmem.addr1[5] (0.005:0.005:0.005))
    (INTERCONNECT core.dmem_addrb[6] dmem.addr1[6] (0.004:0.004:0.004))
    (INTERCONNECT core.dmem_addrb[7] dmem.addr1[7] (0.004:0.004:0.004))
    (INTERCONNECT core.dmem_dina[0] dmem.din0[0] (0.062:0.062:0.062))
    (INTERCONNECT core.dmem_dina[10] dmem.din0[10] (0.052:0.052:0.052))
    (INTERCONNECT core.dmem_dina[11] dmem.din0[11] (0.051:0.051:0.051))
    (INTERCONNECT core.dmem_dina[12] dmem.din0[12] (0.049:0.049:0.049))
    (INTERCONNECT core.dmem_dina[13] dmem.din0[13] (0.053:0.053:0.053))
    (INTERCONNECT core.dmem_dina[14] dmem.din0[14] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_dina[15] dmem.din0[15] (0.042:0.042:0.042))
    (INTERCONNECT core.dmem_dina[16] dmem.din0[16] (0.050:0.050:0.050))
    (INTERCONNECT core.dmem_dina[17] dmem.din0[17] (0.040:0.040:0.040))
    (INTERCONNECT core.dmem_dina[18] dmem.din0[18] (0.046:0.046:0.046))
    (INTERCONNECT core.dmem_dina[19] dmem.din0[19] (0.044:0.044:0.044))
    (INTERCONNECT core.dmem_dina[1] dmem.din0[1] (0.029:0.029:0.029))
    (INTERCONNECT core.dmem_dina[20] dmem.din0[20] (0.046:0.046:0.046))
    (INTERCONNECT core.dmem_dina[21] dmem.din0[21] (0.038:0.038:0.038))
    (INTERCONNECT core.dmem_dina[22] dmem.din0[22] (0.036:0.036:0.036))
    (INTERCONNECT core.dmem_dina[23] dmem.din0[23] (0.043:0.043:0.043))
    (INTERCONNECT core.dmem_dina[24] dmem.din0[24] (0.039:0.039:0.039))
    (INTERCONNECT core.dmem_dina[25] dmem.din0[25] (0.036:0.036:0.036))
    (INTERCONNECT core.dmem_dina[26] dmem.din0[26] (0.037:0.037:0.037))
    (INTERCONNECT core.dmem_dina[27] dmem.din0[27] (0.034:0.034:0.034))
    (INTERCONNECT core.dmem_dina[28] dmem.din0[28] (0.031:0.031:0.031))
    (INTERCONNECT core.dmem_dina[29] dmem.din0[29] (0.033:0.033:0.033))
    (INTERCONNECT core.dmem_dina[2] dmem.din0[2] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_dina[30] dmem.din0[30] (0.031:0.031:0.031))
    (INTERCONNECT core.dmem_dina[31] dmem.din0[31] (0.032:0.032:0.032))
    (INTERCONNECT core.dmem_dina[3] dmem.din0[3] (0.066:0.066:0.066))
    (INTERCONNECT core.dmem_dina[4] dmem.din0[4] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_dina[5] dmem.din0[5] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_dina[6] dmem.din0[6] (0.011:0.011:0.011))
    (INTERCONNECT core.dmem_dina[7] dmem.din0[7] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_dina[8] dmem.din0[8] (0.052:0.052:0.052))
    (INTERCONNECT core.dmem_dina[9] dmem.din0[9] (0.049:0.049:0.049))
    (INTERCONNECT core.dmem_ena dmem.csb0 (0.035:0.035:0.035))
    (INTERCONNECT core.dmem_enb dmem.csb1 (0.026:0.026:0.026))
    (INTERCONNECT core.dmem_wea0 dmem.web0 (0.042:0.042:0.042))
    (INTERCONNECT core.dmem_wea[0] dmem.wmask0[0] (0.030:0.030:0.030))
    (INTERCONNECT core.dmem_wea[1] dmem.wmask0[1] (0.027:0.027:0.027))
    (INTERCONNECT core.dmem_wea[2] dmem.wmask0[2] (0.027:0.027:0.027))
    (INTERCONNECT core.dmem_wea[3] dmem.wmask0[3] (0.025:0.025:0.025))
    (INTERCONNECT core.imem_addr[0] imem.addr1[0] (0.050:0.050:0.050))
    (INTERCONNECT core.imem_addr[1] imem.addr1[1] (0.077:0.077:0.077))
    (INTERCONNECT core.imem_addr[2] imem.addr1[2] (0.072:0.072:0.072))
    (INTERCONNECT core.imem_addr[3] imem.addr1[3] (0.076:0.076:0.076))
    (INTERCONNECT core.imem_addr[4] imem.addr1[4] (0.086:0.086:0.086))
    (INTERCONNECT core.imem_addr[5] imem.addr1[5] (0.068:0.068:0.068))
    (INTERCONNECT core.imem_addr[6] imem.addr1[6] (0.082:0.082:0.082))
    (INTERCONNECT core.imem_addr[7] imem.addr1[7] (0.080:0.080:0.080))
    (INTERCONNECT dmem.dout1[0] core.dmem_doutb[0] (0.065:0.065:0.065))
    (INTERCONNECT dmem.dout1[1] core.dmem_doutb[1] (0.070:0.070:0.070))
    (INTERCONNECT dmem.dout1[2] core.dmem_doutb[2] (0.061:0.061:0.061))
    (INTERCONNECT dmem.dout1[3] core.dmem_doutb[3] (0.062:0.062:0.062))
    (INTERCONNECT dmem.dout1[4] core.dmem_doutb[4] (0.084:0.084:0.084))
    (INTERCONNECT dmem.dout1[5] core.dmem_doutb[5] (0.082:0.082:0.082))
    (INTERCONNECT dmem.dout1[6] core.dmem_doutb[6] (0.058:0.058:0.058))
    (INTERCONNECT dmem.dout1[7] core.dmem_doutb[7] (0.075:0.075:0.075))
    (INTERCONNECT dmem.dout1[8] core.dmem_doutb[8] (0.075:0.075:0.075))
    (INTERCONNECT dmem.dout1[9] core.dmem_doutb[9] (0.056:0.056:0.056))
    (INTERCONNECT dmem.dout1[10] core.dmem_doutb[10] (0.063:0.063:0.063))
    (INTERCONNECT dmem.dout1[11] core.dmem_doutb[11] (0.062:0.062:0.062))
    (INTERCONNECT dmem.dout1[12] core.dmem_doutb[12] (0.058:0.058:0.058))
    (INTERCONNECT dmem.dout1[13] core.dmem_doutb[13] (0.052:0.052:0.052))
    (INTERCONNECT dmem.dout1[14] core.dmem_doutb[14] (0.054:0.054:0.054))
    (INTERCONNECT dmem.dout1[15] core.dmem_doutb[15] (0.052:0.052:0.052))
    (INTERCONNECT dmem.dout1[16] core.dmem_doutb[16] (0.062:0.062:0.062))
    (INTERCONNECT dmem.dout1[17] core.dmem_doutb[17] (0.059:0.059:0.059))
    (INTERCONNECT dmem.dout1[18] core.dmem_doutb[18] (0.055:0.055:0.055))
    (INTERCONNECT dmem.dout1[19] core.dmem_doutb[19] (0.055:0.055:0.055))
    (INTERCONNECT dmem.dout1[20] core.dmem_doutb[20] (0.057:0.057:0.057))
    (INTERCONNECT dmem.dout1[21] core.dmem_doutb[21] (0.058:0.058:0.058))
    (INTERCONNECT dmem.dout1[22] core.dmem_doutb[22] (0.064:0.064:0.064))
    (INTERCONNECT dmem.dout1[23] core.dmem_doutb[23] (0.062:0.062:0.062))
    (INTERCONNECT dmem.dout1[24] core.dmem_doutb[24] (0.044:0.044:0.044))
    (INTERCONNECT dmem.dout1[25] core.dmem_doutb[25] (0.050:0.050:0.050))
    (INTERCONNECT dmem.dout1[26] core.dmem_doutb[26] (0.054:0.054:0.054))
    (INTERCONNECT dmem.dout1[27] core.dmem_doutb[27] (0.053:0.053:0.053))
    (INTERCONNECT dmem.dout1[28] core.dmem_doutb[28] (0.046:0.046:0.046))
    (INTERCONNECT dmem.dout1[29] core.dmem_doutb[29] (0.047:0.047:0.047))
    (INTERCONNECT dmem.dout1[30] core.dmem_doutb[30] (0.045:0.045:0.045))
    (INTERCONNECT dmem.dout1[31] core.dmem_doutb[31] (0.041:0.041:0.041))
    (INTERCONNECT imem.dout1[0] core.imem_data[0] (0.011:0.011:0.011))
    (INTERCONNECT imem.dout1[1] core.imem_data[1] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[2] core.imem_data[2] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[3] core.imem_data[3] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[4] core.imem_data[4] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[5] core.imem_data[5] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[6] core.imem_data[6] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[7] core.imem_data[7] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[8] core.imem_data[8] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[9] core.imem_data[9] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[10] core.imem_data[10] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[11] core.imem_data[11] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[12] core.imem_data[12] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[13] core.imem_data[13] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[14] core.imem_data[14] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[15] core.imem_data[15] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[16] core.imem_data[16] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[17] core.imem_data[17] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[18] core.imem_data[18] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[19] core.imem_data[19] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[20] core.imem_data[20] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[21] core.imem_data[21] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[22] core.imem_data[22] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[23] core.imem_data[23] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[24] core.imem_data[24] (0.005:0.005:0.005))
    (INTERCONNECT imem.dout1[25] core.imem_data[25] (0.005:0.005:0.005))
    (INTERCONNECT imem.dout1[26] core.imem_data[26] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[27] core.imem_data[27] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[28] core.imem_data[28] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[29] core.imem_data[29] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[30] core.imem_data[30] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[31] core.imem_data[31] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.addr0[0] imem.addr0[0] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.addr0[1] imem.addr0[1] (0.008:0.008:0.008))
    (INTERCONNECT wbs_int.addr0[2] imem.addr0[2] (0.008:0.008:0.008))
    (INTERCONNECT wbs_int.addr0[3] imem.addr0[3] (0.008:0.008:0.008))
    (INTERCONNECT wbs_int.addr0[4] imem.addr0[4] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.addr0[5] imem.addr0[5] (0.008:0.008:0.008))
    (INTERCONNECT wbs_int.addr0[6] imem.addr0[6] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.addr0[7] imem.addr0[7] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.csb0 imem.csb0 (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.din0[0] imem.din0[0] (0.013:0.013:0.013))
    (INTERCONNECT wbs_int.din0[10] imem.din0[10] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.din0[11] imem.din0[11] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.din0[12] imem.din0[12] (0.017:0.017:0.017))
    (INTERCONNECT wbs_int.din0[13] imem.din0[13] (0.017:0.017:0.017))
    (INTERCONNECT wbs_int.din0[14] imem.din0[14] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.din0[15] imem.din0[15] (0.019:0.019:0.019))
    (INTERCONNECT wbs_int.din0[16] imem.din0[16] (0.018:0.018:0.018))
    (INTERCONNECT wbs_int.din0[17] imem.din0[17] (0.020:0.020:0.020))
    (INTERCONNECT wbs_int.din0[18] imem.din0[18] (0.018:0.018:0.018))
    (INTERCONNECT wbs_int.din0[19] imem.din0[19] (0.019:0.019:0.019))
    (INTERCONNECT wbs_int.din0[1] imem.din0[1] (0.014:0.014:0.014))
    (INTERCONNECT wbs_int.din0[20] imem.din0[20] (0.021:0.021:0.021))
    (INTERCONNECT wbs_int.din0[21] imem.din0[21] (0.021:0.021:0.021))
    (INTERCONNECT wbs_int.din0[22] imem.din0[22] (0.024:0.024:0.024))
    (INTERCONNECT wbs_int.din0[23] imem.din0[23] (0.020:0.020:0.020))
    (INTERCONNECT wbs_int.din0[24] imem.din0[24] (0.022:0.022:0.022))
    (INTERCONNECT wbs_int.din0[25] imem.din0[25] (0.004:0.004:0.004))
    (INTERCONNECT wbs_int.din0[26] imem.din0[26] (0.026:0.026:0.026))
    (INTERCONNECT wbs_int.din0[27] imem.din0[27] (0.006:0.006:0.006))
    (INTERCONNECT wbs_int.din0[28] imem.din0[28] (0.026:0.026:0.026))
    (INTERCONNECT wbs_int.din0[29] imem.din0[29] (0.011:0.011:0.011))
    (INTERCONNECT wbs_int.din0[2] imem.din0[2] (0.013:0.013:0.013))
    (INTERCONNECT wbs_int.din0[30] imem.din0[30] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.din0[31] imem.din0[31] (0.004:0.004:0.004))
    (INTERCONNECT wbs_int.din0[3] imem.din0[3] (0.013:0.013:0.013))
    (INTERCONNECT wbs_int.din0[4] imem.din0[4] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.din0[5] imem.din0[5] (0.015:0.015:0.015))
    (INTERCONNECT wbs_int.din0[6] imem.din0[6] (0.014:0.014:0.014))
    (INTERCONNECT wbs_int.din0[7] imem.din0[7] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.din0[8] imem.din0[8] (0.017:0.017:0.017))
    (INTERCONNECT wbs_int.din0[9] imem.din0[9] (0.016:0.016:0.016))
    (INTERCONNECT wbs_int.imem_rd_cs1 imem.csb1 (0.052:0.052:0.052))
    (INTERCONNECT wbs_int.processor_reset core.reset (0.014:0.014:0.014))
    (INTERCONNECT wbs_int.wbs_ack_o wbs_ack_o (0.069:0.069:0.069))
    (INTERCONNECT wbs_int.web0 imem.web0 (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.wmask0[0] imem.wmask0[0] (0.012:0.012:0.012))
    (INTERCONNECT wbs_int.wmask0[1] imem.wmask0[1] (0.011:0.011:0.011))
    (INTERCONNECT wbs_int.wmask0[2] imem.wmask0[2] (0.012:0.012:0.012))
    (INTERCONNECT wbs_int.wmask0[3] imem.wmask0[3] (0.011:0.011:0.011))
   )
  )
 )
)
