(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "user_project_wrapper")
 (DATE "Sun Sep 11 14:23:29 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "user_project_wrapper")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i core.clk (1.653:1.653:1.653) (0.989:0.989:0.989))
    (INTERCONNECT wb_clk_i dmem.clk0 (1.780:1.780:1.780) (1.113:1.113:1.113))
    (INTERCONNECT wb_clk_i dmem.clk1 (1.810:1.810:1.810) (1.142:1.142:1.142))
    (INTERCONNECT wb_clk_i imem.clk0 (1.491:1.491:1.491) (0.824:0.824:0.824))
    (INTERCONNECT wb_clk_i imem.clk1 (1.518:1.518:1.518) (0.852:0.852:0.852))
    (INTERCONNECT wb_clk_i wbs_int.wb_clk_i (1.479:1.479:1.479) (0.812:0.812:0.812))
    (INTERCONNECT wb_rst_i wbs_int.wb_rst_i (0.319:0.319:0.319) (0.167:0.167:0.167))
    (INTERCONNECT wbs_adr_i[0] wbs_int.wbs_adr_i[0] (0.325:0.325:0.325) (0.170:0.170:0.170))
    (INTERCONNECT wbs_adr_i[10] wbs_int.wbs_adr_i[10] (0.326:0.326:0.326) (0.175:0.175:0.175))
    (INTERCONNECT wbs_adr_i[11] wbs_int.wbs_adr_i[11] (0.324:0.324:0.324) (0.174:0.174:0.174))
    (INTERCONNECT wbs_adr_i[12] wbs_int.wbs_adr_i[12] (0.324:0.324:0.324) (0.173:0.173:0.173))
    (INTERCONNECT wbs_adr_i[13] wbs_int.wbs_adr_i[13] (0.321:0.321:0.321) (0.172:0.172:0.172))
    (INTERCONNECT wbs_adr_i[14] wbs_int.wbs_adr_i[14] (0.318:0.318:0.318) (0.171:0.171:0.171))
    (INTERCONNECT wbs_adr_i[15] wbs_int.wbs_adr_i[15] (0.316:0.316:0.316) (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[16] wbs_int.wbs_adr_i[16] (0.312:0.312:0.312) (0.168:0.168:0.168))
    (INTERCONNECT wbs_adr_i[17] wbs_int.wbs_adr_i[17] (0.312:0.312:0.312) (0.166:0.166:0.166))
    (INTERCONNECT wbs_adr_i[18] wbs_int.wbs_adr_i[18] (0.309:0.309:0.309) (0.166:0.166:0.166))
    (INTERCONNECT wbs_adr_i[19] wbs_int.wbs_adr_i[19] (0.308:0.308:0.308) (0.164:0.164:0.164))
    (INTERCONNECT wbs_adr_i[1] wbs_int.wbs_adr_i[1] (0.351:0.351:0.351) (0.189:0.189:0.189))
    (INTERCONNECT wbs_adr_i[20] wbs_int.wbs_adr_i[20] (0.303:0.303:0.303) (0.162:0.162:0.162))
    (INTERCONNECT wbs_adr_i[21] wbs_int.wbs_adr_i[21] (0.304:0.304:0.304) (0.163:0.163:0.163))
    (INTERCONNECT wbs_adr_i[22] wbs_int.wbs_adr_i[22] (0.301:0.301:0.301) (0.161:0.161:0.161))
    (INTERCONNECT wbs_adr_i[23] wbs_int.wbs_adr_i[23] (0.295:0.295:0.295) (0.157:0.157:0.157))
    (INTERCONNECT wbs_adr_i[24] wbs_int.wbs_adr_i[24] (0.296:0.296:0.296) (0.159:0.159:0.159))
    (INTERCONNECT wbs_adr_i[25] wbs_int.wbs_adr_i[25] (0.292:0.292:0.292) (0.156:0.156:0.156))
    (INTERCONNECT wbs_adr_i[26] wbs_int.wbs_adr_i[26] (0.291:0.291:0.291) (0.155:0.155:0.155))
    (INTERCONNECT wbs_adr_i[27] wbs_int.wbs_adr_i[27] (0.289:0.289:0.289) (0.155:0.155:0.155))
    (INTERCONNECT wbs_adr_i[28] wbs_int.wbs_adr_i[28] (0.285:0.285:0.285) (0.153:0.153:0.153))
    (INTERCONNECT wbs_adr_i[29] wbs_int.wbs_adr_i[29] (0.284:0.284:0.284) (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[2] wbs_int.wbs_adr_i[2] (0.349:0.349:0.349) (0.187:0.187:0.187))
    (INTERCONNECT wbs_adr_i[30] wbs_int.wbs_adr_i[30] (0.280:0.280:0.280) (0.150:0.150:0.150))
    (INTERCONNECT wbs_adr_i[31] wbs_int.wbs_adr_i[31] (0.281:0.281:0.281) (0.151:0.151:0.151))
    (INTERCONNECT wbs_adr_i[3] wbs_int.wbs_adr_i[3] (0.347:0.347:0.347) (0.186:0.186:0.186))
    (INTERCONNECT wbs_adr_i[4] wbs_int.wbs_adr_i[4] (0.342:0.342:0.342) (0.183:0.183:0.183))
    (INTERCONNECT wbs_adr_i[5] wbs_int.wbs_adr_i[5] (0.341:0.341:0.341) (0.183:0.183:0.183))
    (INTERCONNECT wbs_adr_i[6] wbs_int.wbs_adr_i[6] (0.337:0.337:0.337) (0.180:0.180:0.180))
    (INTERCONNECT wbs_adr_i[7] wbs_int.wbs_adr_i[7] (0.333:0.333:0.333) (0.179:0.179:0.179))
    (INTERCONNECT wbs_adr_i[8] wbs_int.wbs_adr_i[8] (0.333:0.333:0.333) (0.178:0.178:0.178))
    (INTERCONNECT wbs_adr_i[9] wbs_int.wbs_adr_i[9] (0.329:0.329:0.329) (0.176:0.176:0.176))
    (INTERCONNECT wbs_cyc_i wbs_int.wbs_cyc_i (0.327:0.327:0.327) (0.170:0.170:0.170))
    (INTERCONNECT wbs_dat_i[0] wbs_int.wbs_dat_i[0] (0.355:0.355:0.355) (0.191:0.191:0.191))
    (INTERCONNECT wbs_dat_i[10] wbs_int.wbs_dat_i[10] (0.328:0.328:0.328) (0.176:0.176:0.176))
    (INTERCONNECT wbs_dat_i[11] wbs_int.wbs_dat_i[11] (0.323:0.323:0.323) (0.173:0.173:0.173))
    (INTERCONNECT wbs_dat_i[12] wbs_int.wbs_dat_i[12] (0.323:0.323:0.323) (0.172:0.172:0.172))
    (INTERCONNECT wbs_dat_i[13] wbs_int.wbs_dat_i[13] (0.319:0.319:0.319) (0.170:0.170:0.170))
    (INTERCONNECT wbs_dat_i[14] wbs_int.wbs_dat_i[14] (0.320:0.320:0.320) (0.171:0.171:0.171))
    (INTERCONNECT wbs_dat_i[15] wbs_int.wbs_dat_i[15] (0.316:0.316:0.316) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[16] wbs_int.wbs_dat_i[16] (0.317:0.317:0.317) (0.169:0.169:0.169))
    (INTERCONNECT wbs_dat_i[17] wbs_int.wbs_dat_i[17] (0.310:0.310:0.310) (0.165:0.165:0.165))
    (INTERCONNECT wbs_dat_i[18] wbs_int.wbs_dat_i[18] (0.306:0.306:0.306) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[19] wbs_int.wbs_dat_i[19] (0.307:0.307:0.307) (0.165:0.165:0.165))
    (INTERCONNECT wbs_dat_i[1] wbs_int.wbs_dat_i[1] (0.353:0.353:0.353) (0.189:0.189:0.189))
    (INTERCONNECT wbs_dat_i[20] wbs_int.wbs_dat_i[20] (0.304:0.304:0.304) (0.164:0.164:0.164))
    (INTERCONNECT wbs_dat_i[21] wbs_int.wbs_dat_i[21] (0.303:0.303:0.303) (0.162:0.162:0.162))
    (INTERCONNECT wbs_dat_i[22] wbs_int.wbs_dat_i[22] (0.298:0.298:0.298) (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[23] wbs_int.wbs_dat_i[23] (0.300:0.300:0.300) (0.161:0.161:0.161))
    (INTERCONNECT wbs_dat_i[24] wbs_int.wbs_dat_i[24] (0.295:0.295:0.295) (0.159:0.159:0.159))
    (INTERCONNECT wbs_dat_i[25] wbs_int.wbs_dat_i[25] (0.290:0.290:0.290) (0.155:0.155:0.155))
    (INTERCONNECT wbs_dat_i[26] wbs_int.wbs_dat_i[26] (0.290:0.290:0.290) (0.155:0.155:0.155))
    (INTERCONNECT wbs_dat_i[27] wbs_int.wbs_dat_i[27] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[28] wbs_int.wbs_dat_i[28] (0.287:0.287:0.287) (0.154:0.154:0.154))
    (INTERCONNECT wbs_dat_i[29] wbs_int.wbs_dat_i[29] (0.283:0.283:0.283) (0.152:0.152:0.152))
    (INTERCONNECT wbs_dat_i[2] wbs_int.wbs_dat_i[2] (0.348:0.348:0.348) (0.187:0.187:0.187))
    (INTERCONNECT wbs_dat_i[30] wbs_int.wbs_dat_i[30] (0.282:0.282:0.282) (0.150:0.150:0.150))
    (INTERCONNECT wbs_dat_i[31] wbs_int.wbs_dat_i[31] (0.278:0.278:0.278) (0.148:0.148:0.148))
    (INTERCONNECT wbs_dat_i[3] wbs_int.wbs_dat_i[3] (0.346:0.346:0.346) (0.186:0.186:0.186))
    (INTERCONNECT wbs_dat_i[4] wbs_int.wbs_dat_i[4] (0.340:0.340:0.340) (0.182:0.182:0.182))
    (INTERCONNECT wbs_dat_i[5] wbs_int.wbs_dat_i[5] (0.341:0.341:0.341) (0.183:0.183:0.183))
    (INTERCONNECT wbs_dat_i[6] wbs_int.wbs_dat_i[6] (0.337:0.337:0.337) (0.181:0.181:0.181))
    (INTERCONNECT wbs_dat_i[7] wbs_int.wbs_dat_i[7] (0.334:0.334:0.334) (0.179:0.179:0.179))
    (INTERCONNECT wbs_dat_i[8] wbs_int.wbs_dat_i[8] (0.331:0.331:0.331) (0.177:0.177:0.177))
    (INTERCONNECT wbs_dat_i[9] wbs_int.wbs_dat_i[9] (0.332:0.332:0.332) (0.177:0.177:0.177))
    (INTERCONNECT wbs_sel_i[0] wbs_int.wbs_sel_i[0] (0.352:0.352:0.352) (0.190:0.190:0.190))
    (INTERCONNECT wbs_sel_i[1] wbs_int.wbs_sel_i[1] (0.351:0.351:0.351) (0.188:0.188:0.188))
    (INTERCONNECT wbs_sel_i[2] wbs_int.wbs_sel_i[2] (0.349:0.349:0.349) (0.188:0.188:0.188))
    (INTERCONNECT wbs_sel_i[3] wbs_int.wbs_sel_i[3] (0.343:0.343:0.343) (0.184:0.184:0.184))
    (INTERCONNECT wbs_stb_i wbs_int.wbs_stb_i (0.359:0.359:0.359) (0.193:0.193:0.193))
    (INTERCONNECT wbs_we_i wbs_int.wbs_we_i (0.355:0.355:0.355) (0.191:0.191:0.191))
    (INTERCONNECT core.dmem_addra[0] la_data_out[32] (0.194:0.194:0.194))
    (INTERCONNECT core.dmem_addra[0] dmem.addr0[0] (0.012:0.012:0.012))
    (INTERCONNECT core.dmem_addra[1] la_data_out[33] (0.212:0.212:0.212))
    (INTERCONNECT core.dmem_addra[1] dmem.addr0[1] (0.013:0.013:0.013))
    (INTERCONNECT core.dmem_addra[2] la_data_out[34] (0.226:0.226:0.226))
    (INTERCONNECT core.dmem_addra[2] dmem.addr0[2] (0.013:0.013:0.013))
    (INTERCONNECT core.dmem_addra[3] la_data_out[35] (0.209:0.209:0.209))
    (INTERCONNECT core.dmem_addra[3] dmem.addr0[3] (0.012:0.012:0.012))
    (INTERCONNECT core.dmem_addra[4] la_data_out[36] (0.206:0.206:0.206))
    (INTERCONNECT core.dmem_addra[4] dmem.addr0[4] (0.013:0.013:0.013))
    (INTERCONNECT core.dmem_addra[5] la_data_out[37] (0.215:0.215:0.215))
    (INTERCONNECT core.dmem_addra[5] dmem.addr0[5] (0.013:0.013:0.013))
    (INTERCONNECT core.dmem_addra[6] la_data_out[38] (0.201:0.201:0.201))
    (INTERCONNECT core.dmem_addra[6] dmem.addr0[6] (0.011:0.011:0.011))
    (INTERCONNECT core.dmem_addra[7] la_data_out[39] (0.196:0.196:0.196))
    (INTERCONNECT core.dmem_addra[7] dmem.addr0[7] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_addrb[0] wbs_int.dmem_addrb[0] (0.061:0.061:0.061))
    (INTERCONNECT core.dmem_addrb[1] wbs_int.dmem_addrb[1] (0.063:0.063:0.063))
    (INTERCONNECT core.dmem_addrb[2] wbs_int.dmem_addrb[2] (0.058:0.058:0.058))
    (INTERCONNECT core.dmem_addrb[3] wbs_int.dmem_addrb[3] (0.067:0.067:0.067))
    (INTERCONNECT core.dmem_addrb[4] wbs_int.dmem_addrb[4] (0.056:0.056:0.056))
    (INTERCONNECT core.dmem_addrb[5] wbs_int.dmem_addrb[5] (0.056:0.056:0.056))
    (INTERCONNECT core.dmem_addrb[6] wbs_int.dmem_addrb[6] (0.070:0.070:0.070))
    (INTERCONNECT core.dmem_addrb[7] wbs_int.dmem_addrb[7] (0.081:0.081:0.081))
    (INTERCONNECT core.dmem_dina[0] la_data_out[0] (0.209:0.209:0.209))
    (INTERCONNECT core.dmem_dina[0] dmem.din0[0] (0.066:0.066:0.066))
    (INTERCONNECT core.dmem_dina[10] la_data_out[10] (0.229:0.229:0.229))
    (INTERCONNECT core.dmem_dina[10] dmem.din0[10] (0.061:0.061:0.061))
    (INTERCONNECT core.dmem_dina[11] la_data_out[11] (0.225:0.225:0.225))
    (INTERCONNECT core.dmem_dina[11] dmem.din0[11] (0.054:0.054:0.054))
    (INTERCONNECT core.dmem_dina[12] la_data_out[12] (0.222:0.222:0.222))
    (INTERCONNECT core.dmem_dina[12] dmem.din0[12] (0.055:0.055:0.055))
    (INTERCONNECT core.dmem_dina[13] la_data_out[13] (0.223:0.223:0.223))
    (INTERCONNECT core.dmem_dina[13] dmem.din0[13] (0.056:0.056:0.056))
    (INTERCONNECT core.dmem_dina[14] la_data_out[14] (0.219:0.219:0.219))
    (INTERCONNECT core.dmem_dina[14] dmem.din0[14] (0.055:0.055:0.055))
    (INTERCONNECT core.dmem_dina[15] la_data_out[15] (0.212:0.212:0.212))
    (INTERCONNECT core.dmem_dina[15] dmem.din0[15] (0.023:0.023:0.023))
    (INTERCONNECT core.dmem_dina[16] la_data_out[16] (0.208:0.208:0.208))
    (INTERCONNECT core.dmem_dina[16] dmem.din0[16] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_dina[17] la_data_out[17] (0.226:0.226:0.226))
    (INTERCONNECT core.dmem_dina[17] dmem.din0[17] (0.061:0.061:0.061))
    (INTERCONNECT core.dmem_dina[18] la_data_out[18] (0.054:0.054:0.054))
    (INTERCONNECT core.dmem_dina[18] dmem.din0[18] (0.046:0.046:0.046))
    (INTERCONNECT core.dmem_dina[19] la_data_out[19] (0.059:0.059:0.059))
    (INTERCONNECT core.dmem_dina[19] dmem.din0[19] (0.044:0.044:0.044))
    (INTERCONNECT core.dmem_dina[1] la_data_out[1] (0.229:0.229:0.229))
    (INTERCONNECT core.dmem_dina[1] dmem.din0[1] (0.068:0.068:0.068))
    (INTERCONNECT core.dmem_dina[20] la_data_out[20] (0.084:0.084:0.084))
    (INTERCONNECT core.dmem_dina[20] dmem.din0[20] (0.039:0.039:0.039))
    (INTERCONNECT core.dmem_dina[21] la_data_out[21] (0.060:0.060:0.060))
    (INTERCONNECT core.dmem_dina[21] dmem.din0[21] (0.042:0.042:0.042))
    (INTERCONNECT core.dmem_dina[22] la_data_out[22] (0.215:0.215:0.215))
    (INTERCONNECT core.dmem_dina[22] dmem.din0[22] (0.053:0.053:0.053))
    (INTERCONNECT core.dmem_dina[23] la_data_out[23] (0.062:0.062:0.062))
    (INTERCONNECT core.dmem_dina[23] dmem.din0[23] (0.036:0.036:0.036))
    (INTERCONNECT core.dmem_dina[24] la_data_out[24] (0.226:0.226:0.226))
    (INTERCONNECT core.dmem_dina[24] dmem.din0[24] (0.034:0.034:0.034))
    (INTERCONNECT core.dmem_dina[25] la_data_out[25] (0.208:0.208:0.208))
    (INTERCONNECT core.dmem_dina[25] dmem.din0[25] (0.008:0.008:0.008))
    (INTERCONNECT core.dmem_dina[26] la_data_out[26] (0.074:0.074:0.074))
    (INTERCONNECT core.dmem_dina[26] dmem.din0[26] (0.034:0.034:0.034))
    (INTERCONNECT core.dmem_dina[27] la_data_out[27] (0.058:0.058:0.058))
    (INTERCONNECT core.dmem_dina[27] dmem.din0[27] (0.033:0.033:0.033))
    (INTERCONNECT core.dmem_dina[28] la_data_out[28] (0.060:0.060:0.060))
    (INTERCONNECT core.dmem_dina[28] dmem.din0[28] (0.044:0.044:0.044))
    (INTERCONNECT core.dmem_dina[29] la_data_out[29] (0.203:0.203:0.203))
    (INTERCONNECT core.dmem_dina[29] dmem.din0[29] (0.044:0.044:0.044))
    (INTERCONNECT core.dmem_dina[2] la_data_out[2] (0.227:0.227:0.227))
    (INTERCONNECT core.dmem_dina[2] dmem.din0[2] (0.070:0.070:0.070))
    (INTERCONNECT core.dmem_dina[30] la_data_out[30] (0.182:0.182:0.182))
    (INTERCONNECT core.dmem_dina[30] dmem.din0[30] (0.031:0.031:0.031))
    (INTERCONNECT core.dmem_dina[31] la_data_out[31] (0.226:0.226:0.226))
    (INTERCONNECT core.dmem_dina[31] dmem.din0[31] (0.048:0.048:0.048))
    (INTERCONNECT core.dmem_dina[3] la_data_out[3] (0.083:0.083:0.083))
    (INTERCONNECT core.dmem_dina[3] dmem.din0[3] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_dina[4] la_data_out[4] (0.096:0.096:0.096))
    (INTERCONNECT core.dmem_dina[4] dmem.din0[4] (0.024:0.024:0.024))
    (INTERCONNECT core.dmem_dina[5] la_data_out[5] (0.218:0.218:0.218))
    (INTERCONNECT core.dmem_dina[5] dmem.din0[5] (0.056:0.056:0.056))
    (INTERCONNECT core.dmem_dina[6] la_data_out[6] (0.220:0.220:0.220))
    (INTERCONNECT core.dmem_dina[6] dmem.din0[6] (0.009:0.009:0.009))
    (INTERCONNECT core.dmem_dina[7] la_data_out[7] (0.094:0.094:0.094))
    (INTERCONNECT core.dmem_dina[7] dmem.din0[7] (0.052:0.052:0.052))
    (INTERCONNECT core.dmem_dina[8] la_data_out[8] (0.214:0.214:0.214))
    (INTERCONNECT core.dmem_dina[8] dmem.din0[8] (0.051:0.051:0.051))
    (INTERCONNECT core.dmem_dina[9] la_data_out[9] (0.094:0.094:0.094))
    (INTERCONNECT core.dmem_dina[9] dmem.din0[9] (0.010:0.010:0.010))
    (INTERCONNECT core.dmem_ena dmem.csb0 (0.035:0.035:0.035))
    (INTERCONNECT core.dmem_enb dmem.csb1 (0.004:0.004:0.004))
    (INTERCONNECT core.dmem_enb wbs_int.dmem_enb (0.113:0.113:0.113))
    (INTERCONNECT core.dmem_wea0 dmem.web0 (0.036:0.036:0.036))
    (INTERCONNECT core.dmem_wea[0] dmem.wmask0[0] (0.028:0.028:0.028))
    (INTERCONNECT core.dmem_wea[1] dmem.wmask0[1] (0.028:0.028:0.028))
    (INTERCONNECT core.dmem_wea[2] dmem.wmask0[2] (0.029:0.029:0.029))
    (INTERCONNECT core.dmem_wea[3] dmem.wmask0[3] (0.026:0.026:0.026))
    (INTERCONNECT core.imem_addr[0] imem.addr1[0] (0.049:0.049:0.049))
    (INTERCONNECT core.imem_addr[1] imem.addr1[1] (0.073:0.073:0.073))
    (INTERCONNECT core.imem_addr[2] imem.addr1[2] (0.073:0.073:0.073))
    (INTERCONNECT core.imem_addr[3] imem.addr1[3] (0.077:0.077:0.077))
    (INTERCONNECT core.imem_addr[4] imem.addr1[4] (0.081:0.081:0.081))
    (INTERCONNECT core.imem_addr[5] imem.addr1[5] (0.077:0.077:0.077))
    (INTERCONNECT core.imem_addr[6] imem.addr1[6] (0.081:0.081:0.081))
    (INTERCONNECT core.imem_addr[7] imem.addr1[7] (0.087:0.087:0.087))
    (INTERCONNECT dmem.dout1[0] io_out[0] (0.613:0.613:0.613))
    (INTERCONNECT dmem.dout1[0] core.dmem_doutb[0] (0.317:0.317:0.317))
    (INTERCONNECT dmem.dout1[0] wbs_int.dmem_doutb[0] (0.429:0.429:0.429))
    (INTERCONNECT dmem.dout1[1] io_out[1] (0.212:0.212:0.212))
    (INTERCONNECT dmem.dout1[1] core.dmem_doutb[1] (0.065:0.065:0.065))
    (INTERCONNECT dmem.dout1[1] wbs_int.dmem_doutb[1] (0.168:0.168:0.168))
    (INTERCONNECT dmem.dout1[2] io_out[2] (0.694:0.694:0.694))
    (INTERCONNECT dmem.dout1[2] core.dmem_doutb[2] (0.393:0.393:0.393))
    (INTERCONNECT dmem.dout1[2] wbs_int.dmem_doutb[2] (0.482:0.482:0.482))
    (INTERCONNECT dmem.dout1[3] io_out[3] (0.503:0.503:0.503))
    (INTERCONNECT dmem.dout1[3] core.dmem_doutb[3] (0.229:0.229:0.229))
    (INTERCONNECT dmem.dout1[3] wbs_int.dmem_doutb[3] (0.319:0.319:0.319))
    (INTERCONNECT dmem.dout1[4] io_out[4] (0.552:0.552:0.552))
    (INTERCONNECT dmem.dout1[4] core.dmem_doutb[4] (0.315:0.315:0.315))
    (INTERCONNECT dmem.dout1[4] wbs_int.dmem_doutb[4] (0.394:0.394:0.394))
    (INTERCONNECT dmem.dout1[5] io_out[5] (0.511:0.511:0.511))
    (INTERCONNECT dmem.dout1[5] core.dmem_doutb[5] (0.302:0.302:0.302))
    (INTERCONNECT dmem.dout1[5] wbs_int.dmem_doutb[5] (0.370:0.370:0.370))
    (INTERCONNECT dmem.dout1[6] io_out[6] (0.526:0.526:0.526))
    (INTERCONNECT dmem.dout1[6] core.dmem_doutb[6] (0.343:0.343:0.343))
    (INTERCONNECT dmem.dout1[6] wbs_int.dmem_doutb[6] (0.391:0.391:0.391))
    (INTERCONNECT dmem.dout1[7] io_out[7] (0.507:0.507:0.507))
    (INTERCONNECT dmem.dout1[7] core.dmem_doutb[7] (0.325:0.325:0.325))
    (INTERCONNECT dmem.dout1[7] wbs_int.dmem_doutb[7] (0.359:0.359:0.359))
    (INTERCONNECT dmem.dout1[8] io_out[8] (0.208:0.208:0.208))
    (INTERCONNECT dmem.dout1[8] core.dmem_doutb[8] (0.116:0.116:0.116))
    (INTERCONNECT dmem.dout1[8] wbs_int.dmem_doutb[8] (0.120:0.120:0.120))
    (INTERCONNECT dmem.dout1[9] io_out[9] (0.167:0.167:0.167))
    (INTERCONNECT dmem.dout1[9] core.dmem_doutb[9] (0.094:0.094:0.094))
    (INTERCONNECT dmem.dout1[9] wbs_int.dmem_doutb[9] (0.105:0.105:0.105))
    (INTERCONNECT dmem.dout1[10] io_out[10] (0.141:0.141:0.141))
    (INTERCONNECT dmem.dout1[10] core.dmem_doutb[10] (0.112:0.112:0.112))
    (INTERCONNECT dmem.dout1[10] wbs_int.dmem_doutb[10] (0.124:0.124:0.124))
    (INTERCONNECT dmem.dout1[11] io_out[11] (0.111:0.111:0.111))
    (INTERCONNECT dmem.dout1[11] core.dmem_doutb[11] (0.120:0.120:0.120))
    (INTERCONNECT dmem.dout1[11] wbs_int.dmem_doutb[11] (0.134:0.134:0.134))
    (INTERCONNECT dmem.dout1[12] io_out[12] (0.106:0.106:0.106))
    (INTERCONNECT dmem.dout1[12] core.dmem_doutb[12] (0.114:0.114:0.114))
    (INTERCONNECT dmem.dout1[12] wbs_int.dmem_doutb[12] (0.128:0.128:0.128))
    (INTERCONNECT dmem.dout1[13] io_out[13] (0.138:0.138:0.138))
    (INTERCONNECT dmem.dout1[13] core.dmem_doutb[13] (0.120:0.120:0.120))
    (INTERCONNECT dmem.dout1[13] wbs_int.dmem_doutb[13] (0.136:0.136:0.136))
    (INTERCONNECT dmem.dout1[14] io_out[14] (0.170:0.170:0.170))
    (INTERCONNECT dmem.dout1[14] core.dmem_doutb[14] (0.126:0.126:0.126))
    (INTERCONNECT dmem.dout1[14] wbs_int.dmem_doutb[14] (0.146:0.146:0.146))
    (INTERCONNECT dmem.dout1[15] io_out[15] (0.144:0.144:0.144))
    (INTERCONNECT dmem.dout1[15] core.dmem_doutb[15] (0.125:0.125:0.125))
    (INTERCONNECT dmem.dout1[15] wbs_int.dmem_doutb[15] (0.141:0.141:0.141))
    (INTERCONNECT dmem.dout1[16] io_out[16] (0.107:0.107:0.107))
    (INTERCONNECT dmem.dout1[16] core.dmem_doutb[16] (0.122:0.122:0.122))
    (INTERCONNECT dmem.dout1[16] wbs_int.dmem_doutb[16] (0.141:0.141:0.141))
    (INTERCONNECT dmem.dout1[17] io_out[17] (0.077:0.077:0.077))
    (INTERCONNECT dmem.dout1[17] core.dmem_doutb[17] (0.129:0.129:0.129))
    (INTERCONNECT dmem.dout1[17] wbs_int.dmem_doutb[17] (0.150:0.150:0.150))
    (INTERCONNECT dmem.dout1[18] io_out[18] (0.052:0.052:0.052))
    (INTERCONNECT dmem.dout1[18] core.dmem_doutb[18] (0.133:0.133:0.133))
    (INTERCONNECT dmem.dout1[18] wbs_int.dmem_doutb[18] (0.156:0.156:0.156))
    (INTERCONNECT dmem.dout1[19] io_out[19] (0.035:0.035:0.035))
    (INTERCONNECT dmem.dout1[19] core.dmem_doutb[19] (0.131:0.131:0.131))
    (INTERCONNECT dmem.dout1[19] wbs_int.dmem_doutb[19] (0.155:0.155:0.155))
    (INTERCONNECT dmem.dout1[20] io_out[20] (0.099:0.099:0.099))
    (INTERCONNECT dmem.dout1[20] core.dmem_doutb[20] (0.171:0.171:0.171))
    (INTERCONNECT dmem.dout1[20] wbs_int.dmem_doutb[20] (0.193:0.193:0.193))
    (INTERCONNECT dmem.dout1[21] io_out[21] (0.143:0.143:0.143))
    (INTERCONNECT dmem.dout1[21] core.dmem_doutb[21] (0.189:0.189:0.189))
    (INTERCONNECT dmem.dout1[21] wbs_int.dmem_doutb[21] (0.212:0.212:0.212))
    (INTERCONNECT dmem.dout1[22] io_out[22] (0.185:0.185:0.185))
    (INTERCONNECT dmem.dout1[22] core.dmem_doutb[22] (0.215:0.215:0.215))
    (INTERCONNECT dmem.dout1[22] wbs_int.dmem_doutb[22] (0.244:0.244:0.244))
    (INTERCONNECT dmem.dout1[23] io_out[23] (0.162:0.162:0.162))
    (INTERCONNECT dmem.dout1[23] core.dmem_doutb[23] (0.142:0.142:0.142))
    (INTERCONNECT dmem.dout1[23] wbs_int.dmem_doutb[23] (0.175:0.175:0.175))
    (INTERCONNECT dmem.dout1[24] io_out[24] (0.223:0.223:0.223))
    (INTERCONNECT dmem.dout1[24] core.dmem_doutb[24] (0.225:0.225:0.225))
    (INTERCONNECT dmem.dout1[24] wbs_int.dmem_doutb[24] (0.259:0.259:0.259))
    (INTERCONNECT dmem.dout1[25] io_out[25] (0.190:0.190:0.190))
    (INTERCONNECT dmem.dout1[25] core.dmem_doutb[25] (0.208:0.208:0.208))
    (INTERCONNECT dmem.dout1[25] wbs_int.dmem_doutb[25] (0.237:0.237:0.237))
    (INTERCONNECT dmem.dout1[26] io_out[26] (0.163:0.163:0.163))
    (INTERCONNECT dmem.dout1[26] core.dmem_doutb[26] (0.199:0.199:0.199))
    (INTERCONNECT dmem.dout1[26] wbs_int.dmem_doutb[26] (0.229:0.229:0.229))
    (INTERCONNECT dmem.dout1[27] io_out[27] (0.187:0.187:0.187))
    (INTERCONNECT dmem.dout1[27] core.dmem_doutb[27] (0.198:0.198:0.198))
    (INTERCONNECT dmem.dout1[27] wbs_int.dmem_doutb[27] (0.230:0.230:0.230))
    (INTERCONNECT dmem.dout1[28] io_out[28] (0.227:0.227:0.227))
    (INTERCONNECT dmem.dout1[28] core.dmem_doutb[28] (0.220:0.220:0.220))
    (INTERCONNECT dmem.dout1[28] wbs_int.dmem_doutb[28] (0.253:0.253:0.253))
    (INTERCONNECT dmem.dout1[29] io_out[29] (0.267:0.267:0.267))
    (INTERCONNECT dmem.dout1[29] core.dmem_doutb[29] (0.232:0.232:0.232))
    (INTERCONNECT dmem.dout1[29] wbs_int.dmem_doutb[29] (0.271:0.271:0.271))
    (INTERCONNECT dmem.dout1[30] io_out[30] (0.309:0.309:0.309))
    (INTERCONNECT dmem.dout1[30] core.dmem_doutb[30] (0.242:0.242:0.242))
    (INTERCONNECT dmem.dout1[30] wbs_int.dmem_doutb[30] (0.309:0.309:0.309))
    (INTERCONNECT dmem.dout1[31] io_out[31] (0.339:0.339:0.339))
    (INTERCONNECT dmem.dout1[31] core.dmem_doutb[31] (0.253:0.253:0.253))
    (INTERCONNECT dmem.dout1[31] wbs_int.dmem_doutb[31] (0.311:0.311:0.311))
    (INTERCONNECT imem.dout1[0] core.imem_data[0] (0.011:0.011:0.011))
    (INTERCONNECT imem.dout1[1] core.imem_data[1] (0.011:0.011:0.011))
    (INTERCONNECT imem.dout1[2] core.imem_data[2] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[3] core.imem_data[3] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[4] core.imem_data[4] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[5] core.imem_data[5] (0.010:0.010:0.010))
    (INTERCONNECT imem.dout1[6] core.imem_data[6] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[7] core.imem_data[7] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[8] core.imem_data[8] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[9] core.imem_data[9] (0.009:0.009:0.009))
    (INTERCONNECT imem.dout1[10] core.imem_data[10] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[11] core.imem_data[11] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[12] core.imem_data[12] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[13] core.imem_data[13] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[14] core.imem_data[14] (0.008:0.008:0.008))
    (INTERCONNECT imem.dout1[15] core.imem_data[15] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[16] core.imem_data[16] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[17] core.imem_data[17] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[18] core.imem_data[18] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[19] core.imem_data[19] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[20] core.imem_data[20] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[21] core.imem_data[21] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[22] core.imem_data[22] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[23] core.imem_data[23] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[24] core.imem_data[24] (0.005:0.005:0.005))
    (INTERCONNECT imem.dout1[25] core.imem_data[25] (0.005:0.005:0.005))
    (INTERCONNECT imem.dout1[26] core.imem_data[26] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[27] core.imem_data[27] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[28] core.imem_data[28] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[29] core.imem_data[29] (0.006:0.006:0.006))
    (INTERCONNECT imem.dout1[30] core.imem_data[30] (0.007:0.007:0.007))
    (INTERCONNECT imem.dout1[31] core.imem_data[31] (0.007:0.007:0.007))
    (INTERCONNECT wbs_int.addr0[0] la_data_out[104] (0.155:0.155:0.155))
    (INTERCONNECT wbs_int.addr0[0] imem.addr0[0] (0.078:0.078:0.078))
    (INTERCONNECT wbs_int.addr0[1] la_data_out[105] (0.161:0.161:0.161))
    (INTERCONNECT wbs_int.addr0[1] imem.addr0[1] (0.054:0.054:0.054))
    (INTERCONNECT wbs_int.addr0[2] la_data_out[106] (0.160:0.160:0.160))
    (INTERCONNECT wbs_int.addr0[2] imem.addr0[2] (0.056:0.056:0.056))
    (INTERCONNECT wbs_int.addr0[3] la_data_out[107] (0.162:0.162:0.162))
    (INTERCONNECT wbs_int.addr0[3] imem.addr0[3] (0.058:0.058:0.058))
    (INTERCONNECT wbs_int.addr0[4] la_data_out[108] (0.170:0.170:0.170))
    (INTERCONNECT wbs_int.addr0[4] imem.addr0[4] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.addr0[5] la_data_out[109] (0.088:0.088:0.088))
    (INTERCONNECT wbs_int.addr0[5] imem.addr0[5] (0.058:0.058:0.058))
    (INTERCONNECT wbs_int.addr0[6] la_data_out[110] (0.089:0.089:0.089))
    (INTERCONNECT wbs_int.addr0[6] imem.addr0[6] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.addr0[7] la_data_out[111] (0.090:0.090:0.090))
    (INTERCONNECT wbs_int.addr0[7] imem.addr0[7] (0.060:0.060:0.060))
    (INTERCONNECT wbs_int.csb0 imem.csb0 (0.001:0.001:0.001))
    (INTERCONNECT wbs_int.din0[0] la_data_out[72] (0.061:0.061:0.061))
    (INTERCONNECT wbs_int.din0[0] imem.din0[0] (0.031:0.031:0.031))
    (INTERCONNECT wbs_int.din0[10] la_data_out[82] (0.086:0.086:0.086))
    (INTERCONNECT wbs_int.din0[10] imem.din0[10] (0.046:0.046:0.046))
    (INTERCONNECT wbs_int.din0[11] la_data_out[83] (0.088:0.088:0.088))
    (INTERCONNECT wbs_int.din0[11] imem.din0[11] (0.049:0.049:0.049))
    (INTERCONNECT wbs_int.din0[12] la_data_out[84] (0.092:0.092:0.092))
    (INTERCONNECT wbs_int.din0[12] imem.din0[12] (0.050:0.050:0.050))
    (INTERCONNECT wbs_int.din0[13] la_data_out[85] (0.093:0.093:0.093))
    (INTERCONNECT wbs_int.din0[13] imem.din0[13] (0.051:0.051:0.051))
    (INTERCONNECT wbs_int.din0[14] la_data_out[86] (0.098:0.098:0.098))
    (INTERCONNECT wbs_int.din0[14] imem.din0[14] (0.054:0.054:0.054))
    (INTERCONNECT wbs_int.din0[15] la_data_out[87] (0.094:0.094:0.094))
    (INTERCONNECT wbs_int.din0[15] imem.din0[15] (0.050:0.050:0.050))
    (INTERCONNECT wbs_int.din0[16] la_data_out[88] (0.102:0.102:0.102))
    (INTERCONNECT wbs_int.din0[16] imem.din0[16] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.din0[17] la_data_out[89] (0.056:0.056:0.056))
    (INTERCONNECT wbs_int.din0[17] imem.din0[17] (0.012:0.012:0.012))
    (INTERCONNECT wbs_int.din0[18] la_data_out[90] (0.057:0.057:0.057))
    (INTERCONNECT wbs_int.din0[18] imem.din0[18] (0.011:0.011:0.011))
    (INTERCONNECT wbs_int.din0[19] la_data_out[91] (0.115:0.115:0.115))
    (INTERCONNECT wbs_int.din0[19] imem.din0[19] (0.066:0.066:0.066))
    (INTERCONNECT wbs_int.din0[1] la_data_out[73] (0.064:0.064:0.064))
    (INTERCONNECT wbs_int.din0[1] imem.din0[1] (0.033:0.033:0.033))
    (INTERCONNECT wbs_int.din0[20] la_data_out[92] (0.116:0.116:0.116))
    (INTERCONNECT wbs_int.din0[20] imem.din0[20] (0.069:0.069:0.069))
    (INTERCONNECT wbs_int.din0[21] la_data_out[93] (0.118:0.118:0.118))
    (INTERCONNECT wbs_int.din0[21] imem.din0[21] (0.071:0.071:0.071))
    (INTERCONNECT wbs_int.din0[22] la_data_out[94] (0.122:0.122:0.122))
    (INTERCONNECT wbs_int.din0[22] imem.din0[22] (0.074:0.074:0.074))
    (INTERCONNECT wbs_int.din0[23] la_data_out[95] (0.125:0.125:0.125))
    (INTERCONNECT wbs_int.din0[23] imem.din0[23] (0.078:0.078:0.078))
    (INTERCONNECT wbs_int.din0[24] la_data_out[96] (0.129:0.129:0.129))
    (INTERCONNECT wbs_int.din0[24] imem.din0[24] (0.080:0.080:0.080))
    (INTERCONNECT wbs_int.din0[25] la_data_out[97] (0.133:0.133:0.133))
    (INTERCONNECT wbs_int.din0[25] imem.din0[25] (0.083:0.083:0.083))
    (INTERCONNECT wbs_int.din0[26] la_data_out[98] (0.136:0.136:0.136))
    (INTERCONNECT wbs_int.din0[26] imem.din0[26] (0.082:0.082:0.082))
    (INTERCONNECT wbs_int.din0[27] la_data_out[99] (0.136:0.136:0.136))
    (INTERCONNECT wbs_int.din0[27] imem.din0[27] (0.083:0.083:0.083))
    (INTERCONNECT wbs_int.din0[28] la_data_out[100] (0.143:0.143:0.143))
    (INTERCONNECT wbs_int.din0[28] imem.din0[28] (0.088:0.088:0.088))
    (INTERCONNECT wbs_int.din0[29] la_data_out[101] (0.144:0.144:0.144))
    (INTERCONNECT wbs_int.din0[29] imem.din0[29] (0.087:0.087:0.087))
    (INTERCONNECT wbs_int.din0[2] la_data_out[74] (0.069:0.069:0.069))
    (INTERCONNECT wbs_int.din0[2] imem.din0[2] (0.035:0.035:0.035))
    (INTERCONNECT wbs_int.din0[30] la_data_out[102] (0.149:0.149:0.149))
    (INTERCONNECT wbs_int.din0[30] imem.din0[30] (0.091:0.091:0.091))
    (INTERCONNECT wbs_int.din0[31] la_data_out[103] (0.149:0.149:0.149))
    (INTERCONNECT wbs_int.din0[31] imem.din0[31] (0.093:0.093:0.093))
    (INTERCONNECT wbs_int.din0[3] la_data_out[75] (0.069:0.069:0.069))
    (INTERCONNECT wbs_int.din0[3] imem.din0[3] (0.035:0.035:0.035))
    (INTERCONNECT wbs_int.din0[4] la_data_out[76] (0.071:0.071:0.071))
    (INTERCONNECT wbs_int.din0[4] imem.din0[4] (0.036:0.036:0.036))
    (INTERCONNECT wbs_int.din0[5] la_data_out[77] (0.076:0.076:0.076))
    (INTERCONNECT wbs_int.din0[5] imem.din0[5] (0.041:0.041:0.041))
    (INTERCONNECT wbs_int.din0[6] la_data_out[78] (0.077:0.077:0.077))
    (INTERCONNECT wbs_int.din0[6] imem.din0[6] (0.040:0.040:0.040))
    (INTERCONNECT wbs_int.din0[7] la_data_out[79] (0.079:0.079:0.079))
    (INTERCONNECT wbs_int.din0[7] imem.din0[7] (0.041:0.041:0.041))
    (INTERCONNECT wbs_int.din0[8] la_data_out[80] (0.083:0.083:0.083))
    (INTERCONNECT wbs_int.din0[8] imem.din0[8] (0.046:0.046:0.046))
    (INTERCONNECT wbs_int.din0[9] la_data_out[81] (0.084:0.084:0.084))
    (INTERCONNECT wbs_int.din0[9] imem.din0[9] (0.045:0.045:0.045))
    (INTERCONNECT wbs_int.dmem_addrb_o[0] dmem.addr1[0] (0.167:0.167:0.167))
    (INTERCONNECT wbs_int.dmem_addrb_o[1] dmem.addr1[1] (0.125:0.125:0.125))
    (INTERCONNECT wbs_int.dmem_addrb_o[2] dmem.addr1[2] (0.123:0.123:0.123))
    (INTERCONNECT wbs_int.dmem_addrb_o[3] dmem.addr1[3] (0.116:0.116:0.116))
    (INTERCONNECT wbs_int.dmem_addrb_o[4] dmem.addr1[4] (0.099:0.099:0.099))
    (INTERCONNECT wbs_int.dmem_addrb_o[5] dmem.addr1[5] (0.096:0.096:0.096))
    (INTERCONNECT wbs_int.dmem_addrb_o[6] dmem.addr1[6] (0.127:0.127:0.127))
    (INTERCONNECT wbs_int.dmem_addrb_o[7] dmem.addr1[7] (0.119:0.119:0.119))
    (INTERCONNECT wbs_int.imem_rd_cs1 imem.csb1 (0.031:0.031:0.031))
    (INTERCONNECT wbs_int.processor_reset core.reset (0.014:0.014:0.014))
    (INTERCONNECT wbs_int.wbs_ack_o wbs_ack_o (0.074:0.074:0.074))
    (INTERCONNECT wbs_int.wbs_dat_o[0] wbs_dat_o[0] (0.022:0.022:0.022))
    (INTERCONNECT wbs_int.wbs_dat_o[10] wbs_dat_o[10] (0.062:0.062:0.062))
    (INTERCONNECT wbs_int.wbs_dat_o[11] wbs_dat_o[11] (0.063:0.063:0.063))
    (INTERCONNECT wbs_int.wbs_dat_o[12] wbs_dat_o[12] (0.061:0.061:0.061))
    (INTERCONNECT wbs_int.wbs_dat_o[13] wbs_dat_o[13] (0.063:0.063:0.063))
    (INTERCONNECT wbs_int.wbs_dat_o[14] wbs_dat_o[14] (0.060:0.060:0.060))
    (INTERCONNECT wbs_int.wbs_dat_o[15] wbs_dat_o[15] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.wbs_dat_o[16] wbs_dat_o[16] (0.060:0.060:0.060))
    (INTERCONNECT wbs_int.wbs_dat_o[17] wbs_dat_o[17] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.wbs_dat_o[18] wbs_dat_o[18] (0.062:0.062:0.062))
    (INTERCONNECT wbs_int.wbs_dat_o[19] wbs_dat_o[19] (0.058:0.058:0.058))
    (INTERCONNECT wbs_int.wbs_dat_o[1] wbs_dat_o[1] (0.068:0.068:0.068))
    (INTERCONNECT wbs_int.wbs_dat_o[20] wbs_dat_o[20] (0.057:0.057:0.057))
    (INTERCONNECT wbs_int.wbs_dat_o[21] wbs_dat_o[21] (0.057:0.057:0.057))
    (INTERCONNECT wbs_int.wbs_dat_o[22] wbs_dat_o[22] (0.056:0.056:0.056))
    (INTERCONNECT wbs_int.wbs_dat_o[23] wbs_dat_o[23] (0.059:0.059:0.059))
    (INTERCONNECT wbs_int.wbs_dat_o[24] wbs_dat_o[24] (0.055:0.055:0.055))
    (INTERCONNECT wbs_int.wbs_dat_o[25] wbs_dat_o[25] (0.056:0.056:0.056))
    (INTERCONNECT wbs_int.wbs_dat_o[26] wbs_dat_o[26] (0.055:0.055:0.055))
    (INTERCONNECT wbs_int.wbs_dat_o[27] wbs_dat_o[27] (0.054:0.054:0.054))
    (INTERCONNECT wbs_int.wbs_dat_o[28] wbs_dat_o[28] (0.055:0.055:0.055))
    (INTERCONNECT wbs_int.wbs_dat_o[29] wbs_dat_o[29] (0.053:0.053:0.053))
    (INTERCONNECT wbs_int.wbs_dat_o[2] wbs_dat_o[2] (0.070:0.070:0.070))
    (INTERCONNECT wbs_int.wbs_dat_o[30] wbs_dat_o[30] (0.053:0.053:0.053))
    (INTERCONNECT wbs_int.wbs_dat_o[31] wbs_dat_o[31] (0.052:0.052:0.052))
    (INTERCONNECT wbs_int.wbs_dat_o[3] wbs_dat_o[3] (0.067:0.067:0.067))
    (INTERCONNECT wbs_int.wbs_dat_o[4] wbs_dat_o[4] (0.067:0.067:0.067))
    (INTERCONNECT wbs_int.wbs_dat_o[5] wbs_dat_o[5] (0.065:0.065:0.065))
    (INTERCONNECT wbs_int.wbs_dat_o[6] wbs_dat_o[6] (0.064:0.064:0.064))
    (INTERCONNECT wbs_int.wbs_dat_o[7] wbs_dat_o[7] (0.064:0.064:0.064))
    (INTERCONNECT wbs_int.wbs_dat_o[8] wbs_dat_o[8] (0.063:0.063:0.063))
    (INTERCONNECT wbs_int.wbs_dat_o[9] wbs_dat_o[9] (0.063:0.063:0.063))
    (INTERCONNECT wbs_int.web0 imem.web0 (0.001:0.001:0.001))
    (INTERCONNECT wbs_int.wmask0[0] imem.wmask0[0] (0.004:0.004:0.004))
    (INTERCONNECT wbs_int.wmask0[1] imem.wmask0[1] (0.004:0.004:0.004))
    (INTERCONNECT wbs_int.wmask0[2] imem.wmask0[2] (0.004:0.004:0.004))
    (INTERCONNECT wbs_int.wmask0[3] imem.wmask0[3] (0.005:0.005:0.005))
   )
  )
 )
)
