(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "wb_interface")
 (DATE "Wed Aug 24 09:31:48 2022")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.3.1")
 (DIVIDER .)
 (VOLTAGE 1.800::1.800)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 25.000::25.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "wb_interface")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT wb_clk_i clkbuf_0_wb_clk_i.A (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT wb_clk_i ANTENNA_clkbuf_0_wb_clk_i_A.DIODE (0.035:0.035:0.035) (0.015:0.015:0.015))
    (INTERCONNECT wbs_adr_i[10] input1.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[10] ANTENNA_input1_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[11] input2.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[11] ANTENNA_input2_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[12] input3.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[12] ANTENNA_input3_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[13] input4.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[13] ANTENNA_input4_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[14] input5.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[14] ANTENNA_input5_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[15] input6.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[15] ANTENNA_input6_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[16] input7.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[16] ANTENNA_input7_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[17] input8.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[17] ANTENNA_input8_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[18] input9.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[18] ANTENNA_input9_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[19] input10.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[19] ANTENNA_input10_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[20] input11.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[20] ANTENNA_input11_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[21] input12.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[21] ANTENNA_input12_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[22] input13.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[22] ANTENNA_input13_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[23] input14.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[23] ANTENNA_input14_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[24] input15.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[24] ANTENNA_input15_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[25] input16.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[25] ANTENNA_input16_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[26] input17.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[26] ANTENNA_input17_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[27] input18.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[27] ANTENNA_input18_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[28] input19.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[28] ANTENNA_input19_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[29] input20.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[29] ANTENNA_input20_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[2] input21.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[2] ANTENNA_input21_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[30] input22.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[30] ANTENNA_input22_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[31] input23.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[31] ANTENNA_input23_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[3] input24.A (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[3] ANTENNA_input24_A.DIODE (0.013:0.013:0.013) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[4] input25.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[4] ANTENNA_input25_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[5] input26.A (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[5] ANTENNA_input26_A.DIODE (0.013:0.013:0.013) (0.005:0.005:0.005))
    (INTERCONNECT wbs_adr_i[6] input27.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[6] ANTENNA_input27_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_adr_i[7] input28.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[7] ANTENNA_input28_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[8] input29.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[8] ANTENNA_input29_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[9] input30.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_adr_i[9] ANTENNA_input30_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_cyc_i input31.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_cyc_i ANTENNA_input31_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[0] input32.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[0] ANTENNA_input32_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[10] input33.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[10] ANTENNA_input33_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[11] input34.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[11] ANTENNA_input34_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[12] input35.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[12] ANTENNA_input35_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[13] input36.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[13] ANTENNA_input36_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[14] input37.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[14] ANTENNA_input37_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[15] input38.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[15] ANTENNA_input38_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[16] input39.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[16] ANTENNA_input39_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[17] input40.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[17] ANTENNA_input40_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[18] input41.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[18] ANTENNA_input41_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[19] input42.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[19] ANTENNA_input42_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[1] input43.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[1] ANTENNA_input43_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[20] input44.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[20] ANTENNA_input44_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[21] input45.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[21] ANTENNA_input45_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[22] input46.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[22] ANTENNA_input46_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[23] input47.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[23] ANTENNA_input47_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[24] input48.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[24] ANTENNA_input48_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[25] input49.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[25] ANTENNA_input49_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[26] input50.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[26] ANTENNA_input50_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[27] input51.A (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[27] ANTENNA_input51_A.DIODE (0.017:0.017:0.017) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[28] input52.A (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[28] ANTENNA_input52_A.DIODE (0.016:0.016:0.016) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[29] input53.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[29] ANTENNA_input53_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[2] input54.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[2] ANTENNA_input54_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[30] input55.A (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[30] ANTENNA_input55_A.DIODE (0.015:0.015:0.015) (0.007:0.007:0.007))
    (INTERCONNECT wbs_dat_i[31] input56.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[31] ANTENNA_input56_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[3] input57.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[3] ANTENNA_input57_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[4] input58.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[4] ANTENNA_input58_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[5] input59.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[5] ANTENNA_input59_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[6] input60.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[6] ANTENNA_input60_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[7] input61.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[7] ANTENNA_input61_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[8] input62.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[8] ANTENNA_input62_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[9] input63.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_dat_i[9] ANTENNA_input63_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[0] input64.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[0] ANTENNA_input64_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[1] input65.A (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[1] ANTENNA_input65_A.DIODE (0.014:0.014:0.014) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[2] input66.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[2] ANTENNA_input66_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[3] input67.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_sel_i[3] ANTENNA_input67_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_stb_i input68.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_stb_i ANTENNA_input68_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_we_i input69.A (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT wbs_we_i ANTENNA_input69_A.DIODE (0.015:0.015:0.015) (0.006:0.006:0.006))
    (INTERCONNECT _13_.Y _14_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _13_.Y _16_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y _34_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _14_.Y output114.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _15_.X _16_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _16_.X _21_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _17_.X _21_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _18_.X _21_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _20_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _19_.X _24_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _20_.X _21_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _21_.X _22_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _22_.X output80.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _22_.X ANTENNA_output80_A.DIODE (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _23_.Y _24_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _24_.Y output113.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _24_.Y ANTENNA_output113_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _25_.X _26_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _26_.X output116.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _27_.X _28_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _28_.X output117.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _29_.X _30_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _30_.X output118.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _31_.X _32_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _32_.X output119.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _33_.Y output115.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _34_.Q _14_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _36_.X output70.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _36_.X ANTENNA_output70_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X output71.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _37_.X ANTENNA_output71_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X output72.A (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _38_.X ANTENNA_output72_A.DIODE (0.002:0.002:0.002) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X output73.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _39_.X ANTENNA_output73_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X output74.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _40_.X ANTENNA_output74_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _41_.X output75.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _41_.X ANTENNA_output75_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.X output76.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _42_.X ANTENNA_output76_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.X output77.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _43_.X ANTENNA_output77_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.X output78.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _44_.X ANTENNA_output78_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X output79.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _45_.X ANTENNA_output79_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.X output81.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _46_.X ANTENNA_output81_A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _47_.X output92.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X output103.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _48_.X ANTENNA_output103_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _49_.X output106.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X output107.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _50_.X ANTENNA_output107_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X output108.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _51_.X ANTENNA_output108_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X output109.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _52_.X ANTENNA_output109_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X output110.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _53_.X ANTENNA_output110_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X output111.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _54_.X ANTENNA_output111_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X output112.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _55_.X ANTENNA_output112_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X output82.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _56_.X ANTENNA_output82_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.X output83.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _57_.X ANTENNA_output83_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _58_.X output84.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X output85.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _59_.X ANTENNA_output85_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X output86.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _60_.X ANTENNA_output86_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X output87.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _61_.X ANTENNA_output87_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _62_.X output88.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.X output89.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _63_.X ANTENNA_output89_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _64_.X output90.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X output91.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _65_.X ANTENNA_output91_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _66_.X output93.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X output94.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _67_.X ANTENNA_output94_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _68_.X output95.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X output96.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _69_.X ANTENNA_output96_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X output97.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _70_.X ANTENNA_output97_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.X output98.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _71_.X ANTENNA_output98_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _72_.X output99.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.X output100.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _73_.X ANTENNA_output100_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.X output101.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _74_.X ANTENNA_output101_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X output102.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _75_.X ANTENNA_output102_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _76_.X output104.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.X output105.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _77_.X ANTENNA_output105_A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_0__f_wb_clk_i.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_wb_clk_i.X clkbuf_1_1__f_wb_clk_i.A (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_0__f_wb_clk_i.X _45_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_1_1__f_wb_clk_i.X _34_.CLK (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _44_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input1.X ANTENNA__44__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input10.X _18_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input11.X _18_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input12.X _17_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input13.X _17_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input14.X _17_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input15.X _17_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input16.X _20_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input17.X _20_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input18.X _20_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input19.X _19_.D_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _23_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input2.X _16_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input20.X _19_.C_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input21.X _36_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input21.X ANTENNA__36__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input22.X _19_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input23.X _19_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input24.X _37_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input24.X ANTENNA__37__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X _38_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input25.X ANTENNA__38__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X _39_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input26.X ANTENNA__39__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X _40_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input27.X ANTENNA__40__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input28.X _41_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input28.X ANTENNA__41__A.DIODE (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input29.X _42_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input29.X ANTENNA__42__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input3.X _16_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input30.X _43_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input30.X ANTENNA__43__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input31.X _13_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _46_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input32.X _23_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input33.X _56_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input33.X ANTENNA__56__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X _57_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input34.X ANTENNA__57__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X _58_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input35.X ANTENNA__58__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X _59_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input36.X ANTENNA__59__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input37.X _60_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X _61_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input38.X ANTENNA__61__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X _62_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input39.X ANTENNA__62__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _15_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input40.X _63_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input40.X ANTENNA__63__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X _64_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input41.X ANTENNA__64__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X _65_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input42.X ANTENNA__65__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X _47_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input43.X ANTENNA__47__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X _66_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input44.X ANTENNA__66__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X _67_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input45.X ANTENNA__67__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input46.X _68_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input46.X ANTENNA__68__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input47.X _69_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input47.X ANTENNA__69__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input48.X _70_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input48.X ANTENNA__70__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X _71_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input49.X ANTENNA__71__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input5.X _15_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input50.X _72_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input50.X ANTENNA__72__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input51.X _73_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input51.X ANTENNA__73__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input52.X _74_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input52.X ANTENNA__74__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input53.X _75_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input53.X ANTENNA__75__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X _48_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input54.X ANTENNA__48__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X _76_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input55.X ANTENNA__76__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input56.X _77_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input56.X ANTENNA__77__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input57.X _49_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input57.X ANTENNA__49__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input58.X _50_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input58.X ANTENNA__50__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X _51_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input59.X ANTENNA__51__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input6.X _15_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input60.X _52_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input60.X ANTENNA__52__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input61.X _53_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input61.X ANTENNA__53__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input62.X _54_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input62.X ANTENNA__54__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X _55_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input63.X ANTENNA__55__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X _25_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input64.X ANTENNA__25__A.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input65.X _27_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input65.X ANTENNA__27__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input66.X _29_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input66.X ANTENNA__29__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input67.X _31_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input67.X ANTENNA__31__B.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input68.X _13_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input69.X _33_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X _31_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X _29_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X _27_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X _25_.B (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X ANTENNA__25__B.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X ANTENNA__27__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X ANTENNA__29__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X ANTENNA__31__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input69.X ANTENNA__33__A.DIODE (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input7.X _15_.C (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input8.X _18_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input9.X _18_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT output100.X din0[27] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output101.X din0[28] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output102.X din0[29] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output103.X din0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output104.X din0[30] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output105.X din0[31] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output106.X din0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output107.X din0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output108.X din0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output109.X din0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output110.X din0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output111.X din0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output112.X din0[9] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output113.X processor_reset (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output114.X wbs_ack_o (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output115.X web0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output116.X wmask0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output117.X wmask0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output118.X wmask0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output119.X wmask0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output70.X addr0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output71.X addr0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output72.X addr0[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output73.X addr0[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output74.X addr0[4] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output75.X addr0[5] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output76.X addr0[6] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output77.X addr0[7] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output78.X addr0[8] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output79.X clk0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output80.X csb0 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output81.X din0[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output82.X din0[10] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output83.X din0[11] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output84.X din0[12] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output85.X din0[13] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output86.X din0[14] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output87.X din0[15] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output88.X din0[16] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output89.X din0[17] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output90.X din0[18] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output91.X din0[19] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output92.X din0[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output93.X din0[20] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output94.X din0[21] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output95.X din0[22] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output96.X din0[23] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output97.X din0[24] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output98.X din0[25] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output99.X din0[26] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT wb_interface_120.LO imem_rd_cs1 (0.000:0.000:0.000))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _13_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.087:0.087:0.087) (0.075:0.075:0.075))
    (IOPATH B Y (0.094:0.094:0.094) (0.080:0.080:0.080))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _14_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.112:0.112:0.112) (0.045:0.045:0.045))
    (IOPATH B Y (0.113:0.113:0.114) (0.055:0.056:0.057))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _15_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.084:0.084:0.084) (0.490:0.490:0.490))
    (IOPATH B X (0.087:0.087:0.087) (0.473:0.473:0.473))
    (IOPATH C X (0.086:0.086:0.086) (0.441:0.441:0.441))
    (IOPATH D X (0.080:0.080:0.080) (0.372:0.372:0.372))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _16_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.505:0.505:0.505))
    (IOPATH B X (0.107:0.107:0.107) (0.491:0.491:0.491))
    (IOPATH C X (0.113:0.114:0.115) (0.466:0.466:0.466))
    (IOPATH D X (0.086:0.086:0.087) (0.398:0.398:0.398))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _17_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.095:0.095:0.095) (0.507:0.507:0.507))
    (IOPATH B X (0.097:0.097:0.097) (0.491:0.491:0.491))
    (IOPATH C X (0.096:0.096:0.096) (0.458:0.458:0.458))
    (IOPATH D X (0.090:0.090:0.090) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _18_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.086:0.086:0.086) (0.491:0.491:0.491))
    (IOPATH B X (0.087:0.087:0.087) (0.475:0.475:0.475))
    (IOPATH C X (0.087:0.087:0.087) (0.442:0.442:0.442))
    (IOPATH D X (0.081:0.081:0.081) (0.374:0.374:0.374))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4bb_1")
  (INSTANCE _19_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.122:0.122:0.122) (0.520:0.520:0.520))
    (IOPATH B X (0.123:0.123:0.123) (0.496:0.496:0.496))
    (IOPATH C_N X (0.187:0.187:0.187) (0.498:0.498:0.498))
    (IOPATH D_N X (0.175:0.175:0.175) (0.417:0.417:0.417))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _20_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.100:0.100:0.100) (0.518:0.518:0.518))
    (IOPATH B X (0.103:0.103:0.103) (0.502:0.502:0.502))
    (IOPATH C X (0.099:0.099:0.099) (0.469:0.469:0.469))
    (IOPATH D X (0.111:0.111:0.111) (0.421:0.421:0.421))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__or4_1")
  (INSTANCE _21_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.098:0.099:0.099) (0.527:0.527:0.528))
    (IOPATH B X (0.100:0.100:0.101) (0.510:0.510:0.511))
    (IOPATH C X (0.094:0.094:0.095) (0.474:0.474:0.474))
    (IOPATH D X (0.097:0.098:0.098) (0.410:0.410:0.410))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _22_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.166) (0.174:0.174:0.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _23_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.093:0.093:0.093) (0.085:0.085:0.085))
    (IOPATH B Y (0.109:0.109:0.109) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_2")
  (INSTANCE _24_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.239:0.239:0.240) (0.072:0.073:0.073))
    (IOPATH B Y (0.204:0.204:0.205) (0.075:0.076:0.077))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _25_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.136:0.136:0.136) (0.139:0.139:0.139))
    (IOPATH B X (0.140:0.140:0.140) (0.172:0.172:0.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _26_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _27_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.153:0.153:0.153))
    (IOPATH B X (0.138:0.138:0.138) (0.158:0.158:0.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _28_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.132:0.132:0.132) (0.110:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _29_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.153:0.153:0.153))
    (IOPATH B X (0.138:0.138:0.138) (0.159:0.159:0.159))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _30_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.129:0.129:0.129) (0.109:0.109:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__and2_1")
  (INSTANCE _31_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.153:0.153:0.153))
    (IOPATH B X (0.140:0.140:0.140) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _32_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.111:0.111:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _33_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.084:0.084:0.084) (0.061:0.061:0.061))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _34_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.294:0.294:0.294) (0.284:0.284:0.284))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.046:-0.047:-0.047))
    (HOLD (negedge D) (posedge CLK) (-0.052:-0.053:-0.055))
    (SETUP (posedge D) (posedge CLK) (0.071:0.071:0.071))
    (SETUP (negedge D) (posedge CLK) (0.109:0.110:0.112))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _36_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _37_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.171:0.171:0.171) (0.149:0.149:0.149))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _38_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.175:0.175:0.175) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _39_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.170:0.170:0.170) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _40_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _41_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.176:0.176:0.176) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _42_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.179:0.179:0.179) (0.153:0.153:0.153))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _43_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.177:0.177:0.177) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _44_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.178:0.178:0.178) (0.152:0.152:0.152))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE _45_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.142:0.142:0.142))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _46_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.173:0.173:0.173) (0.148:0.148:0.148))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _47_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _48_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _49_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _50_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _51_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _52_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _53_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _54_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _55_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _56_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.166:0.166:0.166) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _57_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.134:0.134:0.134))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _58_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.129:0.129:0.129))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _59_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.165:0.165:0.165) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _60_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _61_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _62_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _63_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _64_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _65_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.135:0.135:0.135))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _66_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _67_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _68_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.159:0.159:0.159) (0.131:0.131:0.131))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _69_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _70_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _71_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _72_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _73_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.169:0.169:0.169) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _74_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _75_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.136:0.136:0.136))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _76_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.160:0.160:0.160) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE _77_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.168:0.168:0.168) (0.137:0.137:0.137))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.126:0.126:0.126) (0.133:0.133:0.133))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_wb_clk_i)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.106:0.106:0.106) (0.126:0.126:0.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.072:0.072:0.072) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.071:0.071:0.071))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.067:0.067:0.067) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.092:0.092:0.092) (0.083:0.083:0.083))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.163:0.163:0.163) (0.164:0.164:0.164))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.160:0.160:0.160))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE input26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.158:0.158:0.158) (0.161:0.161:0.161))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.156:0.156:0.156) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input31)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.076:0.076:0.076) (0.073:0.073:0.073))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input32)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.123:0.123:0.123) (0.100:0.100:0.100))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input33)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.146:0.146:0.146) (0.113:0.113:0.113))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input34)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input35)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input36)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input37)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.130:0.130:0.130) (0.104:0.104:0.104))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input38)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input39)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.069:0.069:0.069) (0.069:0.069:0.069))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input40)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input41)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input42)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.150:0.150:0.150) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input43)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input44)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input45)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input46)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input47)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.151:0.151:0.151) (0.115:0.115:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input48)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input49)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.148:0.148:0.148) (0.114:0.114:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input50)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input51)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input52)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input53)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.154:0.154:0.154) (0.117:0.117:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input54)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.139:0.139:0.139) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input55)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.155:0.155:0.155) (0.118:0.118:0.118))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input56)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.152:0.152:0.152) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input57)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input58)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.138:0.138:0.138) (0.109:0.109:0.109))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input59)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.140:0.140:0.140) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.065:0.065:0.065) (0.066:0.066:0.066))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input60)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input61)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input62)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.142:0.142:0.142) (0.111:0.111:0.111))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input63)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input64)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.133:0.133:0.133) (0.106:0.106:0.106))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input65)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.137:0.137:0.137) (0.108:0.108:0.108))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input66)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.141:0.141:0.141) (0.110:0.110:0.110))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input67)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.143:0.143:0.143) (0.112:0.112:0.112))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input68)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.073:0.073:0.073) (0.072:0.072:0.072))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input69)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.167:0.167:0.167) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.070:0.070:0.070) (0.070:0.070:0.070))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.068:0.068:0.068) (0.068:0.068:0.068))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.066:0.066:0.066) (0.067:0.067:0.067))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output100)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output101)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output102)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output103)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output104)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output105)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output106)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output107)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output108)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output109)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output110)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output111)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output112)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output113)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.254:0.254:0.254) (0.184:0.184:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output114)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.173:0.174:0.176))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output115)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.201:0.201:0.201) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output116)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output117)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.223:0.223:0.223) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output118)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.222:0.222:0.222) (0.185:0.185:0.185))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output119)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output70)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output71)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.211:0.211:0.211) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output72)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.214:0.214:0.214) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output73)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.212:0.212:0.212) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output74)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.213:0.213:0.213) (0.188:0.188:0.188))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output75)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.215:0.215:0.215) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output76)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output77)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.217:0.217:0.217) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output78)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.218:0.218:0.218) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_1")
  (INSTANCE output79)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.342:0.342:0.342) (0.225:0.225:0.225))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output80)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.201:0.201:0.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output81)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.219:0.219:0.219) (0.193:0.193:0.193))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output82)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output83)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output84)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output85)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output86)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.230:0.230:0.230) (0.191:0.191:0.191))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output87)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.229:0.229:0.229) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output88)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output89)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output90)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output91)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output92)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output93)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.224:0.224:0.224) (0.186:0.186:0.186))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output94)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output95)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output96)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output97)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output98)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.228:0.228:0.228) (0.189:0.189:0.189))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output99)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.225:0.225:0.225) (0.187:0.187:0.187))
   )
  )
 )
)
